{
  "name": "CaloriePhoto — Calories par photo",
  "short_name": "CaloriePhoto",
  "description": "Estimez les calories de vos repas à partir d'une photo, avec un modèle de vision Ollama local.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8f6",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
